<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="./css/bar.css">
    <script src="https://kit.fontawesome.com/4a6ded598b.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="./images/logo.png" alt="">
            </a>
            <i class="fa-regular fa-square"></i>
            </i>
            <br>

            <h3>Models</h3>

        </div>
        <div class="navbar">
            <ul>
                <li class="important" id="color">Home</li>
                <li>Shop</li>
                <li>Account</li>
                <li>Pages</li>
                <li>Blog</li>
                <li>Docs / Components</li>
            </ul>
        </div>
        <div class="contact-icons">
            <div class="icons">

                <a href="#"> <i class="fa-solid fa-bars" id="important-icon"></i></a>
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-cart-shopping" id="circle-icon"></i>
            </div>
        </div>

    </header>
    <section>
        <div class="important-ul">
            <ul>
                <li> <i class="fa-regular fa-square"></i> Models</li>
                <li>Home <i class="fa-solid fa-angle-down"></i> </li>
                <li>Shop <i class="fa-solid fa-angle-down"></i></li>
                <li>Account <i class="fa-solid fa-angle-down"></i></li>
                <li>Pages <i class="fa-solid fa-angle-down"></i></li>
                <li>Blog <i class="fa-solid fa-angle-down"></i></li>
                <li>Docs / Components <i class="fa-solid fa-angle-down"></i></li>
            </ul>
        </div>
    </section>
</body>

</html>